# Réseau
NETWORK_NAME=project_net

# GLPI / MariaDB
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=glpi_pass

# Elasticsearch
ELASTIC_VERSION=8.10.0

# Cassandra
CASSANDRA_CLUSTER_NAME=DataLakeCluster

# Grafana / Prometheus
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

# Pare-feu (ModSecurity)
NGINX_PORT=8080


MD_elastic= 4kEd2cJDvPKwA+EqU6g7


